#charset
set -g utf8
set-window-option -g utf8 on

# color
set -g default-terminal "screen-256color"

# C-b is not acceptable -- Vim uses it
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# Allows for faster key repetition
set -sg escape-time 1

# Start numbering at 1
# set -g base-index 1
# setw -g pane-base-index 1

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
# setw -g monitor-activity on
# set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# auto window rename
# set-window-option -g automatic-rename
set-option -g allow-rename off

# rm mouse mode fail
set -g mode-mouse off

#### COLOUR (Solarized dark)
#https://github.com/altercation/solarized/tree/master/tmux
# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

set -g status-right '#[fg=red,dim]#(wemux status_users) #[fg=white]%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

